service: ml-cis-service

version: 0.0.1

provider:
  name: aws
  runtime: nodejs6.10
  memorySize: 512

components:
  cisspa:
    type: static-website
    inputs:
      name: cis-spa-test-ml
      contentPath: ../dist/angular-spa-app
      # templateValues:
      #   apiUrl: ${productsApi.url}
      contentIndex: index.html
      contentError: error.html
      hostingRegion: us-east-1
      hostingDomain: cis-spa-test-ml.example.com
      aliasDomain: www.cis-spa-test-ml.example.com